# management-tccs-system-api-asp

./: Management.Tccs.System.Api.sln
application/: Program.cs  Startup.cs  application.csproj  application.http  appsettings.json
application/Controllers/: AuthController.cs  ProjectController.cs  ProjectTaskController.cs  RequestController.cs  TeacherController.cs  UserController.cs
application/Properties/: launchSettings.json
domain/: domain.csproj
domain/Entities/: Authentication.cs  BaseEntity.cs  JwtAuth.cs  PasswordHasher.cs  Project.cs  ProjectTask.cs  Request.cs  ServiceResponse.cs  Student.cs  TaskAttachment.cs  TaskComment.cs  Teacher.cs  User.cs
domain/Enums/: AreaTypeEnum.cs  ProjectStatus.cs  StatusRequestEnum.cs  TypeRequestEnum.cs  TyperUserEnum.cs
domain/Interfaces/Repositories/: IBaseRepository.cs
domain/Interfaces/Services/: IAuthService.cs  IProjectService.cs  IRequestService.cs  ITeacherService.cs  IUserService.cs
domain/Models/Request/Auth/: LoginRequestModel.cs
domain/Models/Request/Project/: ChangeProjectStatus.cs  CreateProjectModel.cs
domain/Models/Request/Request/: ChangeRequestStatusModel.cs  CreateRequestModel.cs
domain/Models/Request/Task/: AddAttachmentModel.cs  AddCommentModel.cs  CreateTaskModel.cs  TaskAttachmentInfos.cs
domain/Models/Request/Teacher/: ChangeEvaluationAvailableModel.cs  ChangeOrientationAvailableModel.cs
domain/Models/Request/User/: ChangeUserAvailableModel.cs  CreateUserModel.cs
domain/Models/Response/Auth/: LoginResponseModel.cs
domain/Models/Response/Project/: GetProjectsOfTheOrientation.cs  GetTasks.cs  ProjectInfos.cs  ResumedProject.cs  ResumedTask.cs
infra.Data/: EnvConfig.cs  infra.Data.csproj
infra.Data/Context/: NpSqlContext.cs
infra.Data/Mapping/: AuthenticationMap.cs  ProjectMap.cs  RequestMap.cs  RequestsUsers.cs  StudentMap.cs  TaskAttachmentMap.cs  TaskCommentMap.cs  TaskMap.cs  TeacherMap.cs  UserMap.cs
infra.Data/Migrations/: 20240519211229_123.Designer.cs  20240519211229_123.cs  20240519212117_1234.Designer.cs  20240519212117_1234.cs  20240520015052_12388.Designer.cs  20240520015052_12388.cs  20240520020941_12387.Designer.cs  20240520020941_12387.cs  20240604221610_hahahaha.Designer.cs  20240604221610_hahahaha.cs  20240608215612_0101.Designer.cs  20240608215612_0101.cs  NpSqlContextModelSnapshot.cs
infra.Data/Repository/: AuthenticationRepository.cs  BaseRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  RequestRepository.cs  StudentRepository.cs  TaskAttachmentRepository.cs  TeacherRepository.cs  UserRepository.cs
service/: service.csproj
service/Services/: AuthService.cs  ProjectService.cs  ProjectTaskService.cs  RequestService.cs  TeacherService.cs  UserService.cs
